@import "bourbon"


/* Desktop-frist */
@media only screen and (max-width : 991px)
	.container
		max-width: 500px

	.hero
		padding: 0
		&__inner,
		&__left,
		&__right
			display: block
		&__left
			width: auto
			padding-right: 0
			margin-bottom: 65px
			padding-top: 15px
		&__right
			padding: 15px
			&::after
				top: 0
				bottom: 0
				opacity: 1
		&__title
			font-size: 16px
			line-height: 1.2
			margin-bottom: 15px
			strong
				font-size: 35px
				margin-top: 0
		&__subtitle
			margin-bottom: 25px
			width: 60%
		&__price
			font-size: 14px
			padding: 15px
			strong
				font-size: 24px
				margin-top: 8px
		&__footer
			margin-top: 20px
		&__phone
			display: none
		&__step
			font-size: 16px
			padding-left: 50px
			min-height: 30px
			i
				width: 35px
				height: 35px
				font-size: 20px
				border-width: 3px
				line-height: 30px
				margin-top: -17.5px
		&__form
			margin-top: 15px

	.form
		&__title
			font-size: 14px
			padding: 0 20%
			margin-bottom: 15px
		&__field
			margin-bottom: 10px
		&__btn
			font-size: 18px

	.guarantees
		padding: 15px 0
		&__list
			display: block
		&__item
			padding: 15px
			&-title
				font-size: 20px
				max-width: 300px
			&-text
				width: 60%
				font-size: 14px
			&+&
				margin-top: 10px
			&--1
				background-size: 150px
				background-position: bottom -20px right -30px
			&--2
				background-size: 250px
				background-position: bottom -80px right -80px
			&--3
				background-size: 150px
				background-position: bottom -30px right -30px
		&__promo
			background-image: url(../img/guarantees-promo-mobile.png)
			background-position: 100% 50%
			padding: 20px 100px 20px 20px
			font-size: 16px
			margin-top: 10px
			strong
				font-size: 30px

	.places
		padding: 30px 0
		&__title
			font-size: 24px
			padding-bottom: 20px
			margin-bottom: 15px
		&__list
			display: block
		&__slider
			max-width: 270px
			margin: 0 auto
		&__item
			width: auto
			margin: 0
			&-text
				font-size: 14px
				padding: 10px 20px