@import "bourbon"
@import "icon.sass"
@import "mixins"
@import "slick-theme.css"

$font: 'Montserrat', sans-serif

$font1_600: 'InterUI-SemiBold', sans-serif
$font1_700: 'InterUI-Bold', sans-serif
$font1: 'InterUI-Regular', sans-serif

$font2_500: 'PTRootUI-Medium', sans-serif
$font2_700: 'PTRootUI-Bold', sans-serif

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

@include placeholder()
  color: #bbbbbb

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px
	background-color: #fff

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

select
	appearance: none

button,
input,
textarea,
select
	font-family: $font2_700

%container
	width: 100%
	max-width: 1200px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.w-page
	overflow: hidden

.bage
	text-align: center
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	line-height: 1
	padding: 10px
	border-radius: 4px
	color: #fff
	background-color: #5c84f0
	transition: all .2s
	cursor: pointer
	text-decoration: none
	display: inline-block
	margin: 5px 10px
	border: none
	outline: none
	font-family: $font1_700
	&:hover
		transform: scale(1.1)
	&--invert
		color: #6187d8
		background-color: #eef0fc

.btn
	display: inline-block
	border: none
	background-color: #369bff
	background-image: linear-gradient(to right, #45beff, #3599ff)
	font-family: $font2_700
	font-weight: 700
	text-transform: uppercase
	text-align: center
	font-size: 20px
	text-decoration: none
	color: #fff
	padding: 15px 30px
	border-radius: 6px
	transition: all .2s
	cursor: pointer
	&:hover
		transform: scale(1.1)

.phone
	font-family: $font1_700
	color: #737373
	text-transform: lowercase
	font-size: 10px
	line-height: 1
	font-weight: 500
	a
		font-size: 25px
		text-decoration: none
		color: #000
		display: block
		font-weight: 600
		margin-top: 5px

.header
	&__inner
		@extend %container
		@extend %grid
	&__top
	&__logo,
	&__middle,
	&__phone
		display: table-cell
		vertical-align: middle
	&__logo
		width: 250px
	&__phone
		width: 250px
		text-align: right
	&__middle
		text-align: center
	&__top
		padding: 30px 0
		border-bottom: 1px solid #abb9eb
	&__nav
		@extend %container
	&__burger
		display: none

.menu
	&__footer
		display: none
	&__list
		display: flex
		align-items: stretch
		justify-content: space-between
		margin-left: -30px
		transform: translateX(15px)
	&__item
		padding: 15px
		font-size: 14px
		font-weight: 600
		color: #575757
		text-transform: uppercase
		text-decoration: none
		&--highlight
			color: #3293ff
		&:hover
			text-decoration: underline


.hero
	background-image: url(../img/hero-bg.jpg)
	background-size: cover
	background-position: 50% 50%
	padding: 90px 0 110px
	&__inner
		@extend %grid
	&__left,
	&__right
		@extend %part
		vertical-align: middle
		position: relative
	&__left
		width: 65%
		padding-right: 100px
	&__title
		line-height: 1
		font-size: 30px
		color: #14244d
		margin: 0 0 40px
		strong
			font-size: 42px
			text-transform: uppercase
			display: inline-block
			margin-top: 15px
	&__subtitle
		font-size: 16px
		margin: 0 0 50px
	&__price
		padding: 25px 30px
		background-color: #fff
		display: table
		font-family: $font2_500
		font-weight: 500
		font-size: 18px
		line-height: 1
		strong
			display: block
			font-size: 36px
			font-weight: 700
			color: #6187d8
			margin-top: 15px
	&__footer
		margin-top: 55px
	&__phone
		font-size: 28px
		font-weight: 700
		color: #14244d
		text-decoration: none
		margin-left: 30px
	&__right
		opacity: .99
		padding: 0 40px
		&::after
			content: ''
			position: absolute
			z-index: -1
			top: -90px
			bottom: -110px
			left: 0
			width: 100%
			opacity: .8
			background-color: #324d7d
			background-image: linear-gradient(to bottom, #1c305a, #5077ad)
	&__step
		position: relative
		padding-left: 100px
		min-height: 70px
		flex-direction: column
		justify-content: center
		display: flex
		color: #fff
		font-size: 20px
		line-height: 1.3
		margin: 0 0 20px
		i
			position: absolute
			top: 50%
			margin-top: -35px
			left: 0
			font-style: normal
			border: 6px solid #3eadff
			width: 70px
			height: 70px
			line-height: 58px
			text-align: center
			font-weight: 700
			font-size: 40px
	&__form
		margin-top: 80px

.form
	&__title
		font-family: $font2_700
		font-weight: 700
		font-size: 20px
		text-transform: uppercase
		color: #fff
		margin: 0 0 30px
		text-align: center
	&__field
		width: 100%
		color: #010101
		font-size: 18px
		border-radius: 6px
		border: none
		padding: 16px
		font-weight: 400
		margin: 0 0 20px
	&__btn
		width: 100%

.guarantees
	padding: 50px 0
	&__list
		display: flex
		justify-content: space-between
	&__item
		flex-basis: 360px
		border: 1px solid #c5d4e7
		padding: 30px 30px 200px
		background-repeat: no-repeat
		&-title
			font-size: 23px
			font-weight: 700
			line-height: 1.2
			color: #14244d
			margin: 0 0 15px
			position: relative
			padding-bottom: 15px
			&::after
				content: ''
				width: 50px
				height: 4px
				background-color: #5d75d7
				position: absolute
				bottom: 0
				left: 0
		&-text
			font-size: 16px
			margin: 0
		&--1
			background-image: url(../img/guarantees-img-1.jpg)
			background-position: bottom -100px right -50px
		&--2
			background-image: url(../img/guarantees-img-2.jpg)
			background-position: bottom -170px right -60px
		&--3
			background-image: url(../img/guarantees-img-3.jpg)
			background-position: bottom -80px right -50px
	&__promo
		background-color: #389fff
		background-image: url(../img/guarantees-promo.png), linear-gradient(to right, #3499ff, #44bdff)
		background-repeat: no-repeat
		background-position: 85% 65%
		font-family: $font
		font-weight: 500
		font-size: 20px
		color: #fff
		line-height: 1.2
		padding: 25px 35px		
		padding-right: 60%
		margin: 30px 0 0
		strong
			font-weight: 700
			font-size: 35px
			display: inline-block
			margin-bottom: 10px

.places
	padding: 60px 0
	background-color: #14244d
	&__title
		font-size: 30px
		font-weight: 700
		color: #fff
		margin: 0 0 20px
		position: relative
		padding-bottom: 30px
		line-height: 1.3
		&::after
			content: ''
			width: 70px
			height: 8px
			background-color: #5d75d7
			position: absolute
			bottom: 0
			left: 0
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		width: 31%
		margin: 30px 0 0
		background-color: #fff
		&-text
			font-size: 16px
			color: #14244d
			margin: 0
			padding: 13px 20px


.pricelist
	padding: 60px 0
	&__inner
		position: relative
		overflow: hidden
	&__title
		font-size: 30px
		font-weight: 700
		color: #14244d
		margin: 0 0 25px
		position: relative
		padding-bottom: 30px
		line-height: 1.3
		&::after
			content: ''
			width: 70px
			height: 8px
			background-color: #5d75d7
			position: absolute
			bottom: 0
			left: 0
	&__disclamer
		font-size: 16px
		color: #575757
		position: absolute
		top: 10px
		right: 0
		margin: 0
		font-family:  $font1_600
		font-weight: 500
	&__categories
		overflow: auto
	&__tab
		font-size: 18px
		color: #14244d
		line-height: 1.2
		position: relative
		padding-bottom: 10px
		opacity: .5
		cursor: pointer
		margin: 0
		display: inline-block
		float: left
		min-height: 52px
		overflow: hidden
		margin-right: 15px
		&::after
			content: ''
			width: 50px
			height: 4px
			background-color: #5d75d7
			position: absolute
			bottom: 0
			left: 0
		&.active,
		&:hover
			opacity: 1
	&__prices
		display: none
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
		float: right
		width: 100%
		margin-left: -100%
		margin-top: 52px
		&.active
			display: flex !important
		&-item
			flex-basis: 270px
			border: 1px solid #c5d4e7
			margin-top: 30px
			padding: 20px 30px
		&-name
			padding-left: 45px
			position: relative
			font-family: $font2_500
			font-size: 18px
			font-weight: 500
			margin: 0
			&::before
				content: url(../img/prices-check-icon.png)
				position: absolute
				top: -5px
				left: 0
		&-price
			font-family: $font2_700
			font-weight: 700
			font-size: 35px
			color: #6187d8
			margin: 10px 0 0 
			line-height: 1

.promo
	&__inner
		background-color: #389fff
		background-image: url(../img/promo-bg.png), linear-gradient(to right, #3499ff, #44bdff)
		background-position: 50% 30%
		background-repeat: no-repeat
		@extend %grid
		padding: 30px 0
		overflow: hidden
	&__text,
	&__form
		display: table-cell
		vertical-align: middle
	&__text
		padding-left: 35px
		font-size: 35px
		margin: 0
		color: #fff
		font-weight: 700
		line-height: 1.2
	&__form
		text-align: right
	&__field
		width: 270px
		color: #010101
		font-size: 18px
		border-radius: 6px
		border: none
		padding: 16px
		font-weight: 400
		margin: 0 25px 0 0
		display: inline-block
		vertical-align: middle
	&__btn
		text-align: center
		border: none
		background-color: #5d75d7
		font-family: $font2_700
		font-size: 20px
		color: #fff
		padding: 15px 30px
		display: inline-block
		vertical-align: middle
		border-radius: 6px 0 0 6px
		cursor: pointer
		transition: all .2s
		&:hover
			transform: scale(1.1)

.call
	&__inner
		background-color: #389fff
		background-image: url(../img/call-bg.png), linear-gradient(to right, #3499ff, #44bdff)
		background-position: 50% 30%
		background-repeat: no-repeat
		@extend %grid
		padding: 30px 35px
		overflow: hidden
		color: #fff
		font-weight: 700
		line-height: 1.2
		font-size: 35px
	&__text,
	&__phone
		display: table-cell
		vertical-align: middle
	&__text
		margin: 0
	&__phone
		text-align: right
		text-decoration: none
		color: inherit
		&:hover
			color: #14244d

.questions
	&__inner
		background-color: #389fff
		background-image: url(../img/questions-bg.png), linear-gradient(to right, #3499ff, #44bdff)
		background-position: 50% 30%
		background-repeat: no-repeat
		@extend %grid
		padding: 30px 35px
		overflow: hidden
		color: #fff
		line-height: 1.2
		font-size: 20px
	&__text,
	&__phone
		display: table-cell
		vertical-align: middle
	&__text
		margin: 0
		strong
			font-weight: 700
			font-size: 35px
			display: block
			margin-bottom: 10px
	&__phone
		text-align: right
		text-decoration: none
		color: inherit
		font-size: 35px
		font-weight: 700
		&:hover
			color: #14244d
	&__form
		display: none


.scheme
	padding: 60px 0
	&__title
		font-size: 30px
		font-weight: 700
		color: #14244d
		margin: 0 0 10px
		position: relative
		padding-bottom: 30px
		line-height: 1.3
		&::after
			content: ''
			width: 70px
			height: 8px
			background-color: #5d75d7
			position: absolute
			bottom: 0
			left: 0
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		flex-basis: 370px
		border: 1px solid #c5d4e7
		margin-top: 25px
		padding: 30px 30px 30px 120px
		flex-direction: column
		justify-content: center
		display: flex
		position: relative
		font-size: 18px
		line-height: 1.2
		strong
			position: absolute
			top: 50%
			margin-top: -35px
			left: 30px
			font-style: normal
			border: 6px solid #3eadff
			color: #14244d
			width: 70px
			height: 70px
			line-height: 58px
			text-align: center
			font-weight: 700
			font-size: 40px


.clients
	padding: 60px 0
	&__title
		font-size: 30px
		font-weight: 700
		color: #14244d
		margin: 0 0 25px
		position: relative
		padding-bottom: 30px
		line-height: 1.3
		&::after
			content: ''
			width: 70px
			height: 8px
			background-color: #5d75d7
			position: absolute
			bottom: 0
			left: 0
	&__list
		font-size: 0
		text-align: center
	&__item
		margin: 3%


.seo
	padding: 0 0 60px
	&__title
		font-size: 30px
		font-weight: 700
		color: #14244d
		margin: 0 0 25px
		position: relative
		padding-bottom: 30px
		line-height: 1.3
		&::after
			content: ''
			width: 70px
			height: 8px
			background-color: #5d75d7
			position: absolute
			bottom: 0
			left: 0
	&__text
		font-family: $font1
		font-size: 20px
		color: #737373
		line-height: 1.5
		margin: 0
		img
			float: right
			margin-left: 35px
			margin-bottom: 35px
			position: relative
			top: 7px

.reasons
	padding: 60px 0
	background-color: #14244d
	&__title
		font-size: 30px
		font-weight: 700
		color: #fff
		margin: 0 0 10px
		position: relative
		padding-bottom: 30px
		line-height: 1.3
		&::after
			content: ''
			width: 70px
			height: 8px
			background-color: #5d75d7
			position: absolute
			bottom: 0
			left: 0
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		flex-basis: 270px
		padding: 35px
		font-size: 16px
		line-height: 1.3
		background-color: #fff
		margin-top: 25px
		strong
			font-style: normal
			border: 6px solid #3eadff
			color: #14244d
			width: 70px
			height: 70px
			line-height: 58px
			text-align: center
			font-weight: 700
			font-size: 40px
			display: table
			margin-bottom: 20px


.contacts
	padding: 60px
	&__inner
		@extend %grid
	&__left,
	&__right
		display: table-cell
		vertical-align: middle
	&__left
		padding: 35px 35px 35px 0
	&__right
		width: 60%
		position: relative
	&__title
		font-size: 30px
		font-weight: 700
		color: #14244d
		margin: 0 0 25px
		position: relative
		padding-bottom: 30px
		line-height: 1.3
		&::after
			content: ''
			width: 70px
			height: 8px
			background-color: #5d75d7
			position: absolute
			bottom: 0
			left: 0
	&__item
		font-size: 24px
		line-height: 1.3
		margin: 20px 0 0	
		a
			color: inherit
			text-decoration: none
	&__map
		border: none
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__form
		display: none

.footer
	background-color: #14244d
	padding: 25px 0
	&__inner
		@extend %grid
	&__left,
	&__middle,
	&__right
		display: table-cell
		vertical-align: middle
	&__middle
		text-align: center
	&__right
		text-align: right
		.phone
			color: #fff
			a
				color: #fff

.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 8
	overflow: auto
	background-color: rgba(0, 0, 0, 0.5)
	display: none
	text-align: left
	&__wrapper
		height: 100%
		width: 100%
	&__inner
		vertical-align: middle
		padding: 15px
	&__box
		background-color: #14244d
		width: 100%
		max-width: 570px
		position: relative
		overflow: hidden
		margin: 0 auto
		padding: 45px
		box-shadow: 0 0 50px rgba(0,0,0,.5)
	&__close
		position: absolute
		top: 15px
		right: 15px
		width: 20px
		height: 20px
		padding: 0
		border: none
		background-color: transparent
		background-image: url(../img/icon-close-popup.png)
		cursor: pointer
	.form
		max-width: 380px
		margin: 0 auto
		&__title
			font-size: 18px
			font-weight: 400
		&__btn
			font-weight: 500

.response
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 8
	overflow: auto
	background-color: rgba(0, 0, 0, 0.5)
	display: none
	&__wrapper
		height: 100%
		width: 100%
	&__inner
		vertical-align: middle
		padding: 15px
	&__box
		background-color: #fff
		width: 100%
		max-width: 570px
		position: relative
		overflow: hidden
		margin: 0 auto
		padding: 45px
		box-shadow: 0 0 50px rgba(0,0,0,.5)
		text-align: center
	&__close
		position: absolute
		top: 15px
		right: 15px
		width: 20px
		height: 20px
		padding: 0
		border: none
		background-color: transparent
		background-image: url(../img/icon-close-response.png)
		cursor: pointer
	&__title
		font-size: 30px
		margin: 0 0 20px
		color: #14244d
	&__text
		font-size: 18px
		color: #737373
		margin: 0

.pics
	padding: 60px 0
	&__title
		font-size: 30px
		font-weight: 700
		color: #14244d
		margin: 0 0 20px
		position: relative
		padding-bottom: 30px
		line-height: 1.3
		&::after
			content: ''
			width: 70px
			height: 8px
			background-color: #5d75d7
			position: absolute
			bottom: 0
			left: 0
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		float: left
		display: block
		margin: 30px 0 0
		flex-grow: 0
		&:nth-child(1)
			max-width: 370px
		&:nth-child(2)
			max-width: 270px
			max-height: 200px
		&:nth-child(3)
			max-width: 170px
		&:nth-child(4)
			max-width: 270px
		&:nth-child(5),
		&:nth-child(6)
			max-width: 170px
		&:nth-child(7)
			max-width: 270px
			margin-top: -55px
		&:nth-child(8)
			max-width: 270px
		&:nth-child(9)
			max-width: 170px






//ALWAYS END
@import "media"
